<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/res"
    tools:context=".updatepassword">

    <EditText
        android:layout_width="300dp"
        android:id="@+id/newpass"
        android:layout_height="50dp"
        android:hint="new Password"
        android:background="@drawable/coustum_input"
        android:drawablePadding="20dp"
        android:textColorHint="@color/black"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"></EditText>
    <EditText
        android:layout_width="300dp"
        android:id="@+id/reenter"
        android:layout_height="50dp"
        android:layout_below="@+id/newpass"
        android:hint="re enter the password"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:background="@drawable/coustum_input"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        ></EditText>

    <Button
        android:id="@+id/update"
        android:layout_width="160dp"
        android:layout_height="58dp"
        android:layout_below="@+id/reenter"
        android:layout_centerHorizontal="true"
        android:background="@drawable/coustum_bt"
        android:layout_marginTop="60dp"
        android:text="Update" />


</RelativeLayout>