<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#31CFCF"
    android:layout_height="match_parent"
    tools:context=".splash">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/img"
        android:src="@drawable/student"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"></ImageView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="91dp"
        android:layout_centerHorizontal="true"
        android:text="A Product By Himanshu Singh"
        android:textColor="@color/white"></EditText>


</RelativeLayout>